<!DOCTYPE html>
<html lang="sv">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>Guider – Intern portal</title>
  <meta name="robots" content="noindex, nofollow">
  <style>
    body { font-family: system-ui, -apple-system, Segoe UI, Roboto, Arial, sans-serif; max-width: 900px; margin: 2rem auto; padding: 0 1rem; line-height: 1.6; }
    header { display: flex; align-items: center; justify-content: space-between; margin-bottom: 1.5rem; }
    h1 { margin: 0; font-size: 1.8rem; }
    .card { border: 1px solid #e5e7eb; border-radius: 12px; padding: 1rem 1.25rem; margin: 1rem 0; box-shadow: 0 1px 2px rgba(0,0,0,0.04); }
    .muted { color: #6b7280; font-size: 0.95rem; }
    ul { padding-left: 1.2rem; }
    code { background: #f3f4f6; padding: 0.15rem 0.35rem; border-radius: 6px; }
    .pill { display: inline-block; background: #f3f4f6; padding: 0.2rem 0.55rem; border-radius: 999px; font-size: 0.8rem; color: #374151; }
    footer { margin-top: 2rem; color: #6b7280; font-size: 0.9rem; }
  </style>
</head>
<body>
  <header>
    <h1>Interna guider</h1>
    <span class="pill">hemlig url</span>
  </header>

  <div class="card">
    <h2>Översikt</h2>
    <p>Detta är en intern samling guider. Sidan är <strong>av-indexerad</strong> (robots noindex + robots.txt) och ska endast nås via den exakta URL:en.</p>
    <p class="muted">Tips: lägg denna sida bakom en “svårgissad” path, t.ex. <code>/a19h2d4/</code>.</p>
  </div>

  <div class="card">
    <h3>Guider</h3>
    <ul>
      <li><a href="a19h2d4/public/install_guide.html">Installationsguide (HTML)</a></li>
      <li><a href="a19h2d4/public/faq.pdf">FAQ (PDF)</a></li>
    </ul>
  </div>

  <div class="card">
    <h3>Kontakt</h3>
    <p>Behöver du lägga till eller uppdatera något? Kontakta ansvarig.</p>
  </div>

  <footer>
    <p>© 2025 Intern portal. Denna sida ska inte indexeras (noindex, nofollow).</p>
  </footer>
</body>
</html>
